apiVersion: anvil.dev/v1
kind: FluentBit
metadata:
  name: test-cluster
spec:
  fluentBitConfigName: fluent-bit-config
  image: ACTOKEY
  resources:
    claims: []
  tolerations:
  - operator: Exists
