apiVersion: anvil.dev/v1
kind: FluentBit
metadata:
  name: test-cluster
spec:
  annotations: {}
  fluentBitConfigName: fluent-bit-config
  image: ghcr.io/xlab-uiuc/fluent-bit:v2.1.7
  labels: {}
  tolerations:
  - operator: Exists
